body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    animation: backgroundAnimation 15s ease infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(45deg, #00dbde, #fc00ff);
    background-size: 400% 400%;
    animation: gradient 15s infinite;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    padding-top: 40px;
}

@keyframes backgroundAnimation {
    0% {
        background: linear-gradient(to bottom, #87CEEB, #32CD32);
    }
    50% {
        background: linear-gradient(to bottom, #32CD32, #87CEEB);
    }
    100% {
        background: linear-gradient(to bottom, #87CEEB, #32CD32);
    }
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    text-align: center;
 

}
.btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff3f34;
}

.left-sidebar {
    flex: 1;
    padding: 10px;
    overflow-y: scroll;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.left-sidebar h2 {
    font-size: 24px;
    text-align: center;
}

.left-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.left-sidebar li {
    margin: 10px 0;
}

.main-content {
    flex: 2;
    padding: 10px;
}

.main-content h1 {
    font-size: 32px;
}

.right-sidebar {
    flex: 1;
    padding: 10px;
}

.right-sidebar h2 {
    font-size: 24px;
    text-align: center;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

#download-link {
    text-align: center;
    margin-top: 20px;
}

a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
}

a:hover {
    background-color: #0056b3;
}

.image-slider {
    overflow-x: scroll;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 20px;
}

.image-slider img {
    display: inline-block;
    margin-right: 20px;
    width: 50%;
    max-height: 200px;
    object-fit: cover;
    animation: imageSlide 15s linear infinite;
}

@keyframes imageSlide {
    0% {
        transform: translateX(0%);
    }
    16.67% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-100%);
    }
    41.67% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    66.67% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    91.67% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
}
audio {
    animation: spin 4s linear infinite;
    }
    @keyframes spin {
    100% { transform: rotate(360deg); }
    }